apiVersion: v1
kind: ReplicationController
metadata:
  name: guam-rc
spec:
 replicas: 3
 selector:
  app: guam
 template:
  metadata:
   name: guam-pod
   labels:
    app: guam
  spec:
   imagePullSecrets:
      - name: docker
   containers:
   - name: guam
     image: gcr.io/savvy-parser-312713/guam:v1
     imagePullPolicy: Always
     ports:
     - containerPort: 8080
